# webmagic

./: .project  pom.xml
src/main/java/com/webmagic/dao/: TNewsMapper.java
src/main/java/com/webmagic/entity/: TNews.java
src/main/java/com/webmagic/pipeline/: NewsPipeline.java
src/main/java/com/webmagic/processor/: XinhuaProcessor.java
src/main/java/com/webmagic/service/: NewsService.java
src/main/java/com/webmagic/service/imp/: NewsServiceImp.java
src/main/resource/: jdbc.properties  spring.xml
src/test/java/test/webMagic/: AppTest.java
