<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>webmagic_spider</groupId>
    <artifactId>webmagic_spider</artifactId>
    <version>1.0-SNAPSHOT</version>
    
     

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- m2eclipse wtp 0.12+ enabled to configure contextRoot, add by w.vela -->
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <spring-version>3.1.1.RELEASE</spring-version>
        <spring-security-version>3.1.0.RELEASE</spring-security-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.codecraft</groupId>
            <version>0.5.2</version>
            <artifactId>webmagic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <version>0.5.2</version>
            <artifactId>webmagic-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.33.0</version>
        </dependency>

        <dependency>
            <artifactId>webmagic-selenium</artifactId>
            <groupId>us.codecraft</groupId>
            <version>0.5.2</version>
        </dependency>

    </dependencies>
    <build>
    <resources>
    	<resource>  
            <directory>src/main/resource</directory>  
            <includes>  
                <include>*.properties</include>  
                <include>*.xml</include>
                <include>mapping/*.xml</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>  
       </resources>
    <plugins>
       <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-shade-plugin</artifactId>  
      <version>1.7</version>  
      
      <executions>  
        <execution>  
          <phase>package</phase>  
          <goals>  
            <goal>shade</goal>  
          </goals>  
          <configuration>  
            <finalName>my-spring-app</finalName>  
            <shadedArtifactAttached>true</shadedArtifactAttached>  
            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              
            <transformers>  
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                <mainClass>com.webmagic.processor.XinhuaProcessor</mainClass>  
              </transformer>  
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                <resource>META-INF/spring.handlers</resource>  
              </transformer>
               <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                <resource>META-INF/spring-mybatis.xml</resource>  
              </transformer>   
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                <resource>META-INF/spring.schemas</resource>  
              </transformer>  
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                <resource>META-INF/spring.tooling</resource>  
              </transformer>  
            </transformers>  
            
       
          </configuration>  
        </execution>  
      </executions>  
    </plugin>  
        </plugins>
    </build>

</project>